<?xml version="1.0" encoding="utf-8"?>
<!-- 스크롤뷰 테스트 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="1"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="2"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="3"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="4"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="5"/>

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="6"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>